# CW_DB

DB_CP/: DB_CP.sln
DB_CP/Authorization/: Admin.Designer.cs  Admin.cs  AuthForm.Designer.cs  AuthForm.cs  Authorization.csproj  GuestForm.Designer.cs  GuestForm.cs  Program.cs  UserForm.Designer.cs  UserForm.cs
DB_CP/BusinessLogicComponent/: AbstractController.cs  AdminController.cs  BusinessLogicComponent.csproj  GuestController.cs  UserController.cs
DB_CP/DB_CP/: DB_CP.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DB_CP/DataAccessComponent/: Connection.cs  Context.cs  DataAccessComponent.csproj
DB_CP/DataAccessComponent/ModelsDB/: Actor.cs  Director.cs  Film.cs  Genre.cs  Recommends.cs  Studio.cs  User.cs  UserActor.cs  UserGenre.cs
DB_CP/DataAccessComponent/Repositories/: CrudRepository.cs  IActorsRepository.cs  IDirectorsRepository.cs  IFilmsRepository.cs  IGenresRepository.cs  IStudiosRepository.cs  IUsersRepository.cs
DB_CP/DataAccessComponent/RepositoryImplementations/: ActorsRepository.cs  DirectorsRepository.cs  FilmsRepository.cs  GenresRepository.cs  StudiosRepository.cs  UsersRepository.cs
DB_CP/ModulesTesting/: AccsessDbTests.cs  ModulesTesting.csproj
DB_CP/TechnicalUI/: Program.cs  TechnicalUI.csproj
Database/: actors.csv  commands.sql  directors.csv  films.csv  generator.py  genres.csv  studios.csv
RPZ/: Pres.pptx  kosrem.sty  preamble.inc.aux  preamble.inc.tex  rpz.tex  rpz2.tex  титульник.docx
